<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(240, 100%, 90%);
        text-align: center;
        padding: 50px;
        align-items: center;
        margin: 100px;
      }
      .container{
        margin: 5px 0;
        padding: 100px;
        border-radius: 10px;
        margin: 30px;
        box-shadow: 0 0 2px 2px solid black;
        background-color: rgba(138, 65, 172, 0.094);
      }
      h1 {
        color: black;
      }
      p {
        color: #1b1a1a;
      }
      .emoji {
        font-size: 2em;
      }
      ul {
        list-style-type: none;
        background-color: hsl(240, 100%, 90%);
        padding: 20px;
      }
      li {
        margin: 5px 0;
        padding: 30px;
        border-radius: 10px;
        margin: 30px;
        box-shadow: 0 0 2px 2px solid black;
        background-color: rgba(138, 65, 172, 0.094);
        width: 60%;
      }
      a {
        text-decoration: none;
        color: #0066cc;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="emoji">😏😏😌😌😌</div>
      <h1>Welcome to Your API Tiffany</h1>
      <p>Your API is running smoothly!</p>
      <p>Explore the available endpoints as listed below.</p>
    </div>
  </body>
</html>
